# binance-ticker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/binance_ticker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/binance_ticker/: MainActivity.kt
app/src/main/java/com/example/binance_ticker/app/: BinanceTickerApp.kt
app/src/main/java/com/example/binance_ticker/core/data/convertor/: TicketConvertor.kt
app/src/main/java/com/example/binance_ticker/core/data/datasource/local/: LocalDataSource.kt  RoomLocalDataSource.kt
app/src/main/java/com/example/binance_ticker/core/data/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/binance_ticker/core/data/dto/: TicketResponse.kt
app/src/main/java/com/example/binance_ticker/core/data/network/: BinanceApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt  TicketNetworkClient.kt
app/src/main/java/com/example/binance_ticker/core/data/repository/: SavedTicketRepositoryImpl.kt  Ticket24hRepositoryImpl.kt
app/src/main/java/com/example/binance_ticker/core/domain/api/: SavedTicketRepository.kt  Ticket24hRepository.kt
app/src/main/java/com/example/binance_ticker/core/domain/model/: Ticket.kt
app/src/main/java/com/example/binance_ticker/core/ui_kit/composables/: TicketItem.kt
app/src/main/java/com/example/binance_ticker/data/convertor/: TicketConvertor.kt
app/src/main/java/com/example/binance_ticker/data/datasource/local/: LocalDataSource.kt  RoomLocalDataSource.kt
app/src/main/java/com/example/binance_ticker/data/datasource/local/dao/: SavedTicketDao.kt
app/src/main/java/com/example/binance_ticker/data/datasource/local/db/: AppDatabase.kt
app/src/main/java/com/example/binance_ticker/data/datasource/local/entity/: TicketEntity.kt
app/src/main/java/com/example/binance_ticker/data/di/: DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/binance_ticker/data/dto/: TicketResponse.kt
app/src/main/java/com/example/binance_ticker/data/mapper/: TicketMapper.kt
app/src/main/java/com/example/binance_ticker/data/network/: BinanceApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt  TicketNetworkClient.kt
app/src/main/java/com/example/binance_ticker/data/repository/: SavedTicketRepositoryImpl.kt  Ticket24hRepositoryImpl.kt
app/src/main/java/com/example/binance_ticker/di/model/: Ticket.kt
app/src/main/java/com/example/binance_ticker/domain/api/: SavedTicketRepository.kt  Ticket24hRepository.kt
app/src/main/java/com/example/binance_ticker/domain/model/: Ticket.kt
app/src/main/java/com/example/binance_ticker/home/di/: HomeModule.kt
app/src/main/java/com/example/binance_ticker/home/domain/usecase/: GetAllSavedTicketsUseCase.kt  GetTicketFor24hUseCase.kt
app/src/main/java/com/example/binance_ticker/home/presentation/: HomeScreen.kt  HomeScreenUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/binance_ticker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/binance_ticker/utils/: CloseTimeFormatter.kt  ConnectProvider.kt  NetworkError.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/binance_ticker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
